# BasicFullStackWebApp

./: BasicFullStackWebApp.sln  README.md
BasicFullStackWebApp/: BasicFullStackWebApp.csproj  BasicFullStackWebApp.http  ErrorHandlingMiddleware.cs  Program.cs  WebCrawlerService.cs  appsettings.json
BasicFullStackWebApp.Tests/: ApplicationDbContextTests.cs  AuthControllerTests.cs  BasicFullStackWebApp.Tests.csproj  CustomWebApplicationFactory.cs  UserControllerTests.cs
BasicFullStackWebApp/Controllers/: AuthController.cs  DataController.cs  WebCrawlerController.cs
BasicFullStackWebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BasicFullStackWebApp/Migrations/: 20241030162539_InitialCreate.Designer.cs  20241030162539_InitialCreate.cs  20241030173900_SeedTestUser.Designer.cs  20241030173900_SeedTestUser.cs  20241031192858_NewMig1.Designer.cs  20241031192858_NewMig1.cs  20241101123141_AddTokenEntity.Designer.cs  20241101123141_AddTokenEntity.cs  ApplicationDbContextModelSnapshot.cs
BasicFullStackWebApp/Models/: Role.cs  Token.cs  User.cs
BasicFullStackWebApp/Properties/: launchSettings.json
BasicFullStackWebApp/wwwroot/: admin-dashboard.html  guest-dashboard.html  index.html  login.html  register.html  settings.html  user-dashboard.html
BasicFullStackWebApp/wwwroot/js/: auth.js
